# reliable-messaging

./: .gitignore  README.md  reliable-messaging.sln
api/: Program.cs  Settings.cs  Startup.cs  api.csproj  api.sql  appsettings.json
api/Features/Communication/: CommunicationsController.cs  Create.cs
api/Middleware/: Deduplication.cs  ErrorException.cs  Event.cs  Request.cs
backend/: Program.cs  backend.csproj
